{
  "name": "capstone",
  "version": "1.0.0",
  "description": "node capstone",
  "main": "server.js",
  "dependencies": {
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "node-capstone"
  },
  "author": "",
  "license": "ISC"
}
